internal/proto/neutral_diet/food/v1/api.proto

syntax = "proto3";

package neutral_diet.food.v1;

import "neutral_diet/food/v1/food_item.proto";
import "neutral_diet/food/v1/life_cycle.proto";
import "neutral_diet/food/v1/region.proto";
import "neutral_diet/food/v1/source.proto";
import "neutral_diet/food/v1/sub_typology.proto";
import "neutral_diet/food/v1/typology.proto";
import "validate/validate.proto";

message CreateLifeCycleRequest {
  LifeCycle life_cycle = 1 [(validate.rules).message.required = true];
}

message CreateLifeCycleResponse {
  int32 id = 1;
}

message CreateFoodItemRequest {
  FoodItem food_item = 1 [(validate.rules).message.required = true];
}

message CreateFoodItemResponse {
  int32 id = 1;
}

message CreateTypologyRequest {
  Typology typology = 1 [(validate.rules).message.required = true];
}

message CreateTypologyResponse {
  int32 id = 1;
}

message CreateSubTypologyRequest {
  SubTypology sub_typology = 1 [(validate.rules).message.required = true];
}

message CreateSubTypologyResponse {
  int32 id = 1;
}

message CreateSourceRequest {
  Source source = 1 [(validate.rules).message.required = true];
}

message CreateSourceResponse {
  int32 id = 1;
}

message ListAggregateFoodItemsRequest {
  Region region = 1 [(validate.rules).enum.defined_only = true];
}

message ListAggregateFoodItemsResponse {
  repeated AggregateFoodItem food_items = 1;
}

message GetFoodItemInfoRequest {
  int32 id = 1 [(validate.rules).int32.gt = 0];
  Region region = 2 [(validate.rules).enum.defined_only = true];
}

message GetFoodItemInfoResponse {
  FoodItemInfo food_item_info = 1;
}

service FoodService {
  rpc CreateLifeCycle(CreateLifeCycleRequest) returns (CreateLifeCycleResponse) {}
  rpc CreateFoodItem(CreateFoodItemRequest) returns (CreateFoodItemResponse) {}
  rpc CreateTypology(CreateTypologyRequest) returns (CreateTypologyResponse) {}
  rpc CreateSubTypology(CreateSubTypologyRequest) returns (CreateSubTypologyResponse) {}
  rpc CreateSource(CreateSourceRequest) returns (CreateSourceResponse) {}
  rpc ListAggregateFoodItems(ListAggregateFoodItemsRequest) returns (ListAggregateFoodItemsResponse) {}
  rpc GetFoodItemInfo(GetFoodItemInfoRequest) returns (GetFoodItemInfoResponse) {}
}
