internal/proto/neutral_diet/food/v1/api.proto

syntax = "proto3";

package neutral_diet.food.v1;

import "neutral_diet/food/v1/food_item.proto";
import "neutral_diet/food/v1/life_cycle.proto";
import "neutral_diet/food/v1/region.proto";
import "neutral_diet/food/v1/source.proto";
import "neutral_diet/food/v1/sub_typology.proto";
import "neutral_diet/food/v1/typology.proto";

message CreateLifeCycleRequest {
  LifeCycle life_cycle = 1;
}

message CreateLifeCycleResponse {
  int32 id = 1;
}

message CreateFoodItemRequest {
  FoodItem food_item = 1;
}

message CreateFoodItemResponse {
  int32 id = 1;
}

message CreateTypologyRequest {
  Typology typology = 1;
}

message CreateTypologyResponse {
  int32 id = 1;
}

message CreateSubTypologyRequest {
  SubTypology sub_typology = 1;
}

message CreateSubTypologyResponse {
  int32 id = 1;
}

message CreateSourceRequest {
  Source source = 1;
}

message CreateSourceResponse {
  int32 id = 1;
}

message CreateRegionRequest {
  Region region = 1;
}

message CreateRegionResponse {}

service FoodService {
  rpc CreateLifeCycle(CreateLifeCycleRequest) returns (CreateLifeCycleResponse) {}
  rpc CreateFoodItem(CreateFoodItemRequest) returns (CreateFoodItemResponse) {}
  rpc CreateTypology(CreateTypologyRequest) returns (CreateTypologyResponse) {}
  rpc CreateSubTypology(CreateSubTypologyRequest) returns (CreateSubTypologyResponse) {}
  rpc CreateSource(CreateSourceRequest) returns (CreateSourceResponse) {}
  rpc CreateRegion(CreateRegionRequest) returns (CreateRegionResponse) {}
}
