internal/proto/neutral_diet/food/v1/food_item.proto

syntax = "proto3";

package neutral_diet.food.v1;

import "validate/validate.proto";

message FoodItem {
  int32 id = 1;
  string name = 2;
  int32 typology_id = 3;
  enum CfType {
    CF_TYPE_UNSPECIFIED = 0;
    CF_TYPE_TYPOLOGY = 1;
    CF_TYPE_SUB_TYPOLOGY = 2;
    CF_TYPE_ITEM = 3;
  }
  CfType cf_type = 4 [(validate.rules).enum.defined_only = true];
}

message FoodItemInfo {
  string typology_name = 1;
  string sub_typology_name = 2;
  int64 no_sources = 3;
}

message AggregateFoodItem {
  int32 id = 1;
  string food_name = 2;
  double median_carbon_footprint = 3;
  FoodItemInfo food_item_info = 4;
}
