internal/proto/neutral_diet/user/v1/api.proto

syntax = "proto3";

package neutral_diet.user.v1;

import "neutral_diet/user/v1/date.proto";
import "neutral_diet/user/v1/food_item_log.proto";
import "neutral_diet/user/v1/user.proto";
import "validate/validate.proto";

message AddFoodItemRequest {
  FoodLogItemRequest food_log_item = 1 [(validate.rules).message.required = true];
}

message AddFoodItemResponse {
  int32 id = 1;
  double carbon_footprint = 2;
}

message UpdateFoodItemRequest {
  int32 id = 1 [(validate.rules).int32.gt = 0];
  double weight = 2;
  WeightUnit weight_unit = 3;
}

message UpdateFoodItemResponse {
  double carbon_footprint = 1;
}

message DeleteFoodItemRequest {
  int32 id = 1 [(validate.rules).int32.gt = 0];
}

message DeleteFoodItemResponse {}

message GetFoodItemLogRequest {
  Date date = 1 [(validate.rules).message.required = true];
}

message GetFoodItemLogResponse {
  repeated FoodLogItemResponse food_item_log = 1;
}

message CreateUserRequest {
  string firebase_uid = 1 [(validate.rules).string.min_len = 1];
}

message CreateUserResponse {
  int32 id = 1;
}

message DeleteUserRequest {}

message DeleteUserResponse {}

message UpdateUserSettingsRequest {
  UserSettings user_settings = 1 [(validate.rules).message.required = true];
}

message UpdateUserSettingsResponse {}

message GetUserSettingsRequest {}

message GetUserSettingsResponse {
  UserSettings user_settings = 1 [(validate.rules).message.required = true];
}

service UserService {
  rpc AddFoodItem(AddFoodItemRequest) returns (AddFoodItemResponse) {}
  rpc UpdateFoodItem(UpdateFoodItemRequest) returns (UpdateFoodItemResponse) {}
  rpc DeleteFoodItem(DeleteFoodItemRequest) returns (DeleteFoodItemResponse) {}
  rpc GetFoodItemLog(GetFoodItemLogRequest) returns (GetFoodItemLogResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc GetUserSettings(GetUserSettingsRequest) returns (GetUserSettingsResponse) {}
  rpc UpdateUserSettings(UpdateUserSettingsRequest) returns (UpdateUserSettingsResponse) {}
}
