internal/proto/neutral_diet/user/v1/api.proto

syntax = "proto3";

package neutral_diet.user.v1;

import "neutral_diet/food/v1/region.proto";
import "neutral_diet/user/v1/date.proto";
import "neutral_diet/user/v1/food_item_log.proto";
import "neutral_diet/user/v1/goal.proto";
import "neutral_diet/user/v1/user.proto";
import "validate/validate.proto";

message AddFoodItemRequest {
  FoodLogItemRequest food_log_item = 1 [(validate.rules).message.required = true];
}

message AddFoodItemResponse {
  int32 id = 1;
  double carbon_footprint = 2;
}

message UpdateFoodItemRequest {
  int32 id = 1 [(validate.rules).int32.gt = 0];
  double quantity = 2;
  Unit unit = 3;
  food.v1.Region region = 4;
  Meal meal = 5;
}

message UpdateFoodItemResponse {
  double carbon_footprint = 1;
}

message DeleteFoodItemRequest {
  int32 id = 1 [(validate.rules).int32.gt = 0];
}

message DeleteFoodItemResponse {}

message GetFoodItemLogRequest {
  Date date = 1 [(validate.rules).message.required = true];
}

message GetFoodItemLogResponse {
  repeated FoodLogItemResponse food_item_log = 1;
}

message GetFoodItemLogDaysRequest {
  int32 month = 1 [(validate.rules).int32 = {
    gte: 1,
    lte: 12
  }];
  int32 year = 2 [(validate.rules).int32 = {
    gte: 1,
    lte: 9999
  }];
}

message GetFoodItemLogDaysResponse {
  repeated int32 days = 1;
}

message CreateUserRequest {
  string firebase_uid = 1 [(validate.rules).string.min_len = 1];
}

message CreateUserResponse {
  int32 id = 1;
}

message DeleteUserRequest {}

message DeleteUserResponse {}

message UpdateUserSettingsRequest {
  UserSettings user_settings = 1 [(validate.rules).message.required = true];
}

message UpdateUserSettingsResponse {}

message GetUserSettingsRequest {}

message GetUserSettingsResponse {
  UserSettings user_settings = 1 [(validate.rules).message.required = true];
}

message GetUserInsightsRequest {}

message GetUserInsightsResponse {
  double daily_user_average = 1;
  double daily_average_carbon_footprint_dietary_requirement = 2;
  double daily_average_carbon_footprint_overall = 3;
  int32 streak_len = 4;
  bool is_streak_active = 5;
}

message GetUserProgressRequest {
  DateRange date_range = 1;
}

message GetUserProgressResponse {
  map<string, double> daily_progress_all = 1;
  map<string, double> daily_progress_breakfast = 2;
  map<string, double> daily_progress_lunch = 3;
  map<string, double> daily_progress_dinner = 4;
  map<string, double> daily_progress_snacks = 5;
}

message AddCarbonFootprintGoalRequest {
  CarbonFootprintGoalRequest carbon_footprint_goal = 1 [(validate.rules).message.required = true];
}

message AddCarbonFootprintGoalResponse {
  int32 id = 1;
}

message UpdateCarbonFootprintGoalRequest {
  int32 id = 1 [(validate.rules).int32.gt = 0];
  bool completed = 2;
}

message UpdateCarbonFootprintGoalResponse {}

message DeleteCarbonFootprintGoalRequest {
  int32 id = 1 [(validate.rules).int32.gt = 0];
}

message DeleteCarbonFootprintGoalResponse {}

message GetCarbonFootprintGoalsRequest {}

message GetCarbonFootprintGoalsResponse {
  repeated CarbonFootprintGoalResponse completed = 1;
  repeated CarbonFootprintGoalResponse active = 2;
}

message AddDeviceRequest {
  string fcm_token = 1;
}

message AddDeviceResponse {}

service UserService {
  rpc AddFoodItem(AddFoodItemRequest) returns (AddFoodItemResponse) {}
  rpc UpdateFoodItem(UpdateFoodItemRequest) returns (UpdateFoodItemResponse) {}
  rpc DeleteFoodItem(DeleteFoodItemRequest) returns (DeleteFoodItemResponse) {}
  rpc GetFoodItemLog(GetFoodItemLogRequest) returns (GetFoodItemLogResponse) {}
  rpc GetFoodItemLogDays(GetFoodItemLogDaysRequest) returns (GetFoodItemLogDaysResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc GetUserSettings(GetUserSettingsRequest) returns (GetUserSettingsResponse) {}
  rpc UpdateUserSettings(UpdateUserSettingsRequest) returns (UpdateUserSettingsResponse) {}
  rpc GetUserInsights(GetUserInsightsRequest) returns (GetUserInsightsResponse) {}
  rpc GetUserProgress(GetUserProgressRequest) returns (GetUserProgressResponse) {}
  rpc AddCarbonFootprintGoal(AddCarbonFootprintGoalRequest) returns (AddCarbonFootprintGoalResponse) {}
  rpc UpdateCarbonFootprintGoal(UpdateCarbonFootprintGoalRequest) returns (UpdateCarbonFootprintGoalResponse) {}
  rpc DeleteCarbonFootprintGoal(DeleteCarbonFootprintGoalRequest) returns (DeleteCarbonFootprintGoalResponse) {}
  rpc GetCarbonFootprintGoals(GetCarbonFootprintGoalsRequest) returns (GetCarbonFootprintGoalsResponse) {}
  rpc AddDevice(AddDeviceRequest) returns (AddDeviceResponse) {}
}
