internal/proto/neutral_diet/user/v1/food_item_log.proto

syntax = "proto3";

package neutral_diet.user.v1;

import "neutral_diet/food/v1/region.proto";
import "neutral_diet/user/v1/date.proto";

enum WeightUnit {
  // Kilogram
  WEIGHT_UNIT_UNSPECIFIED = 0;
  WEIGHT_UNIT_GRAM = 1;
  WEIGHT_UNIT_OUNCE = 2;
  WEIGHT_UNIT_POUND = 3;
}

enum Meal {
  MEAL_UNSPECIFIED = 0;
  MEAL_BREAKFAST = 1;
  MEAL_LUNCH = 2;
  MEAL_DINNER = 3;
}

message FoodLogItemRequest {
  int32 food_item_id = 1;
  double weight = 2;
  Date date = 3;
  WeightUnit weight_unit = 4;
  food.v1.Region region = 5;
  Meal meal = 6;
}

message FoodLogItemResponse {
  int32 id = 1;
  int32 food_item_id = 2;
  string name = 3;
  double weight = 4;
  double carbon_footprint = 5;
  Date date = 6;
  WeightUnit weight_unit = 7;
  food.v1.Region region = 8;
  Meal meal = 9;
}
