internal/proto/neutral_diet/user/v1/user.proto

syntax = "proto3";

package neutral_diet.user.v1;

import "neutral_diet/food/v1/region.proto";
import "validate/validate.proto";

message UserSettings {
  food.v1.Region region = 1 [(validate.rules).message.required = true];
  double cf_limit = 2 [(validate.rules).double = {gte: 0.0}];
  enum DietaryRequirement {
    DIETARY_REQUIREMENT_UNSPECIFIED = 0;
    DIETARY_REQUIREMENT_NON_VEGETARIAN = 1;
    DIETARY_REQUIREMENT_PESCATARIAN = 2;
    DIETARY_REQUIREMENT_VEGETARIAN = 3;
    DIETARY_REQUIREMENT_VEGAN = 4;
  }
  DietaryRequirement dietary_requirement = 3 [(validate.rules).enum.defined_only = true];
}
